/*! ----------------------------------------------------------------------------
    Filename:       module/_catalog-products-list--grid.scss
    Version:        1.0
    Description:    Catalog - Product List Styles (Grid Mode)
    ------------------------------------------------------------------------- */

.products-grid,
%products-grid {
    @extend %row;
    margin-bottom: -$grid-gutter-width;

    li.item {
        margin-bottom: $grid-gutter-width;

        .layout-1column & {
            @extend %col-3, %col-sm-4, %col-xs-6, %col-xxs-12;
        }

        .layout-2columns-left &,
        .layout-2columns-right & {
            @extend %col-4, %col-xs-6, %col-xxs-12;
        }

        .layout-3columns & {
            @extend %col-6, %col-sm-4, %col-xs-6, %col-xxs-12;
        }
    }

    .slick-prev,
    .slick-next {
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 54px;
        border: 0;
        font-size: 0;
    }

    .slick-prev {
        left: 0;
        background: $products-grid__navigation_background-color $icon--arrow-left--b1 no-repeat 50% 50%;
    }

    .slick-next {
        right: 0;
        background: $products-grid__navigation_background-color $icon--arrow-right--b1 no-repeat 50% 50%;
    }

    .item-inner {
        height: 100%;
        background-color: $products-grid__item-inner_background-color;
    }

    .product-image {
        position: relative;
        display: block;
        text-align: center;
        overflow: hidden;
        background-color: $products-list__item__product-image_background-color;

        .product-img {
            &.hidden-img {
                opacity: 0;
            }

            & + img:not(.product-img-hover):not(.product-img) {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);;
                transform: translate(-50%, -50%);
            }

            &.hidden-img + img + img {
                opacity: 0 !important;
            }
        }

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .hide-conf-image {
        .product-image {
            .product-img {
                &.hidden-img {
                    opacity: 1;
                }

                &img + img:not(.product-img-hover) {
                    display: none;
                }

                &.hidden-img + img + img {
                    opacity: 1 !important;
                }
            }
        }
    }

    @if ($product_list_description_html == 1) {
            .desc {
                max-height: 60px;
                overflow: hidden;

                ul li {
                    list-style: inside;
                }

                ol li {
                    list-style: decimal inside;
                }
            }
    }

    .product-badges {
        position: absolute;
        top: 20px;
        left: 0;
        pointer-events: none;

        .badge {
            min-width: 75px;
        }
    }

    .product-box {
        padding: 18px 20px;
        text-align: $products-grid__item__product-box_text-align;
    }

    .product-name {
        margin-bottom: 10px;
        font-style: $products-grid__item__product-name_font-style;
        font-weight: $products-grid__item__product-name_font-weight;
        font-size: $products-grid__item__product-name_font-size;
        line-height: $products-grid__item__product-name_line-height;
        font-family: $products-grid__item__product-name_font-family;
        text-transform: $products-grid__item__product-name_text-transform;

        a {
            color: $products-grid__item__product-name_color;
        }
    }

    .price-box {
        margin-top: 5px;

        .price-label {
        }

        .price {
            font-style: $products-grid__item__price_font-style;
            font-weight: $products-grid__item__price_font-weight;
            font-size: $products-grid__item__price_font-size;
            line-height: $products-grid__item__price_line-height;
            font-family: $products-grid__item__price_font-family;
            color: $products-grid__item__price_color;
        }

        p {
            display: inline-block;

            &.old-price {
                margin-right: 10px;
            }
        }

        .price-to:before {
            content: ' - ';
        }
    }

    .tax-details {
        color: $products-grid__item__tax-details_color;
    }

    .add-to-links {
        margin-top: 10px;
        margin-bottom: -10px;
        text-align: center;
    }

    .availability {
        @extend %button;
        width: 100%;
        text-align: center;
        
        &:empty {
            display: none;
        }
    }

    .product-actions {
        margin-top: 20px;

        .button {
            display: block;
            width: 100%;

            &:hover {
                background: $products-background-hover-button;
            }
    
            &.buy-now-button {
                margin-top: 10px;
                background-color: color('k');
            }
        }
    }
    
    .mango-attr-swatches {
	      min-height: 45px;
    }
}

// ----------------------------------------------------------------------------
// scss-lint:disable all
// for homepagemanager

.products-grid.grid-4 li.item,
.products-grid.grid-6 li.item {
    width: 25%;

    .col-2 &,
    .col-3 &,
    .col-4 & {
        width: 100%;
    }

    .col-5 &,
    .col-6 &,
    .col-8 & {
        width: 50%;
    }

    .col-9 &,
    .col-10 & {
        width: 33.33333%;
    }

    @include mobile {
        width: 33.33333%;

        .col-2 &,
        .col-3 &,
        .col-4 &,
        .col-5 & {
            width: 100%;
        }

        .col-6 &,
        .col-7 &,
        .col-8 &,
        .col-9 &,
        .col-10 & {
            width: 50%;
        }
    }

    @include phone-sm {
        &[data-mobile-items = '1'] {
            width: 100%;
        }
        
        &[data-mobile-items = '2'] {
            width: 50%;
        }

        .col-6 &,
        .col-7 &,
        .col-8 &,
        .col-9 &,
        .col-10 & {
            width: 100%;
        }
    }
    
    @include phone-m {
        width: 50%;
    }
    
    @include phone-s {
        width: 100%;
    }

    @include desktop {
        .col-10 & {
            width: 20%;
        }
    }
}

.products-grid.grid-6 li.item {
    @include desktop {
        width: 16.66666%;

        .col-2 & {
            width: 100%;
        }

        .col-3 &,
        .col-4 & {
            width: 50%;
        }

        .col-6 & {
            width: 33.33333%;
        }

        .col-8 &,
        .col-9 & {
            width: 25%;
        }

        .col-10 & {
            width: 20%;
        }
    }
}

// scss-lint:enable all
// ----------------------------------------------------------------------------
